{
  "name": "0027",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jripke74/100-0027.git"
  },
  "keywords": [],
  "author": "Jeff Ripke",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/jripke74/100-0027/issues"
  },
  "homepage": "https://github.com/jripke74/100-0027#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "connect-mongodb-session": "^3.1.1",
    "csurf": "^1.11.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongodb": "^4.5.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.15"
  }
}
